@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&family=Source+Sans+Pro:wght@700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;


@font-face {
    font-family: 'Raleway';
    src: url('https://fonts.googleapis.com/css2?family=Trirong:wght@100&display=swap');
}

@font-face {
    font-family: 'Poppins';
    src: url('https://fonts.googleapis.com/css2?family=Trirong:wght@100&display=swap');
}

@font-face {
    font-family: 'Montserrat';
    src: url('https://fonts.googleapis.com/css2?family=Trirong:wght@100&display=swap');
}
@font-face {
    font-family: 'Source';
    src: url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&family=Source+Sans+Pro:wght@700&display=swap');
}

@font-face {
    font-family: SF Pro Display;
    font-weight: 400;
    src: url('./fonts/SFPRODISPLAYREGULAR.OTF');
}
@font-face {
    font-family: SF Pro Display;
    font-weight: 500;
    src: url('./fonts/SFPRODISPLAYMEDIUM.OTF');
}
@font-face {
    font-family: SF Pro Display;
    font-weight: 700;
    src: url('./fonts/SFPRODISPLAYBOLD.OTF');
}

input:focus-visible {
    outline:none;
}