.edit-profile {
    width: 100%;
    min-width: 300px;
    border-radius: 6px;
    border: 1px solid #80808078;
}

.edit-profile .top {
    display: flex;
    align-items: center;
    padding: 13px 19px;
    border-bottom: 1px solid #80808078;
}

.edit-profile .top h2 {
    margin-left: 13px;
    font-weight: 600;
    font-size: 22px;
    color: #3A7BD5;
}

.edit-profile .profile-pic .left button {
    color: white;
    background: #3A7BD5;
    padding: 8px 15px;
    border-radius: 4px;
    margin-top: 15px;
}

.edit-profile .profile-pic .left h4 {
    font-weight: 700;
    font-size: 20px;
}

.edit-profile .profile-pic .right {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background: #3A7BD5;
}

.edit-profile .profile-pic {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 19px;
}

.icon {
    font-size: 28px;
    color: #3A7BD5;
}

.edit-profile .inputs {
    padding: 13px 19px 25px;
}

.edit-profile form input {
    border: 2px solid #b1b8cb;
    border-radius: 3px;
    padding: 4px 5px;
    margin-top: 3px;
    WIDTH: 100%;
}

.edit-profile form label {
    display: block;
    font-weight: 600;
    font-size: 15px;
}

.edit-profile form label:not(:first-child) {
    margin-top: 10px;
}

.edit-profile form #submit {
    width: fit-content;
    padding: 5px 20px;
    background-color: #3A7BD5;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    font-weight: 500;
    font-size: 15px;
}

.edit-profile form .submit {
    padding: 10px 19px;
}

.edit-profile form input:focus {
    outline: none;
    border-color: #3A7BD5;
}